# stoperica1

stoperica/: build.gradle.kts  settings.gradle.kts
stoperica/app/: build.gradle.kts  google-services.json  proguard-rules.pro
stoperica/app/release/: output-metadata.json
stoperica/app/release/baselineProfiles/0/: app-release.dm
stoperica/app/release/baselineProfiles/1/: app-release.dm
stoperica/app/src/androidTest/java/com/cifiko/stoperica/: ExampleInstrumentedTest.kt
stoperica/app/src/main/: AndroidManifest.xml
stoperica/app/src/main/java/com/cifiko/stoperica/: AnalyticsActivity.kt  Application.kt  CompareActivity.kt  HistoryActivity.kt  LiveSession.kt  LiveViewerActivity.kt  LocationTrackingService.kt  MainActivity.kt  MapActivity.kt  NetworkChangeReceiver.kt  Session.kt  Theme.kt
stoperica/app/src/main/java/com/cifiko/stoperica/ui/theme/: Color.kt  Theme.kt  Type.kt
stoperica/app/src/main/res/drawable/: ic_menu.xml  ic_notification.xml
stoperica/app/src/main/res/layout/: activity_live_viewer.xml  activity_main.xml  activity_map.xml  dialog_username.xml  item_lap.xml
stoperica/app/src/main/res/menu/: fab_navigation_menu.xml
stoperica/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
stoperica/app/src/main/res/xml/: network_security_config.xml
stoperica/app/src/test/java/com/cifiko/stoperica/: ExampleUnitTest.kt
stoperica/gradle/: libs.versions.toml
stoperica/gradle/wrapper/: gradle-wrapper.properties
